
# Header
HEADERS += $$PWD/chunk_component.h
HEADERS += $$PWD/download_component.h
HEADERS += $$PWD/download_service_component.h
HEADERS += $$PWD/finished_component.h
HEADERS += $$PWD/transfer_component.h
HEADERS += $$PWD/transfer_service_component.h
HEADERS += $$PWD/upload_component.h
HEADERS += $$PWD/upload_service_component.h

# Source
SOURCES += $$PWD/chunk_component.cpp
SOURCES += $$PWD/download_service_component.cpp
SOURCES += $$PWD/transfer_component.cpp
SOURCES += $$PWD/transfer_service_component.cpp
SOURCES += $$PWD/upload_service_component.cpp
