
# Headers
HEADERS += $$PWD/3way.h
HEADERS += $$PWD/adler32.h
HEADERS += $$PWD/adv-simd.h
HEADERS += $$PWD/aes.h
HEADERS += $$PWD/algebra.h
HEADERS += $$PWD/algparam.h
HEADERS += $$PWD/arc4.h
HEADERS += $$PWD/argnames.h
HEADERS += $$PWD/aria.h
HEADERS += $$PWD/asn.h
HEADERS += $$PWD/authenc.h
HEADERS += $$PWD/base32.h
HEADERS += $$PWD/base64.h
HEADERS += $$PWD/basecode.h
HEADERS += $$PWD/bench.h
HEADERS += $$PWD/blake2.h
HEADERS += $$PWD/blowfish.h
HEADERS += $$PWD/blumshub.h
HEADERS += $$PWD/camellia.h
HEADERS += $$PWD/cast.h
HEADERS += $$PWD/cbcmac.h
HEADERS += $$PWD/ccm.h
HEADERS += $$PWD/chacha.h
HEADERS += $$PWD/channels.h
HEADERS += $$PWD/cmac.h
HEADERS += $$PWD/config.h
HEADERS += $$PWD/cpu.h
HEADERS += $$PWD/crc.h
HEADERS += $$PWD/cryptlib.h
HEADERS += $$PWD/default.h
HEADERS += $$PWD/des.h
HEADERS += $$PWD/dh.h
HEADERS += $$PWD/dh2.h
HEADERS += $$PWD/dll.h
HEADERS += $$PWD/dmac.h
HEADERS += $$PWD/drbg.h
HEADERS += $$PWD/dsa.h
HEADERS += $$PWD/eax.h
HEADERS += $$PWD/ec2n.h
HEADERS += $$PWD/eccrypto.h
HEADERS += $$PWD/ecp.h
HEADERS += $$PWD/ecpoint.h
HEADERS += $$PWD/elgamal.h
HEADERS += $$PWD/emsa2.h
HEADERS += $$PWD/eprecomp.h
HEADERS += $$PWD/esign.h
HEADERS += $$PWD/factory.h
HEADERS += $$PWD/fhmqv.h
HEADERS += $$PWD/files.h
HEADERS += $$PWD/filters.h
HEADERS += $$PWD/fips140.h
HEADERS += $$PWD/fltrimpl.h
HEADERS += $$PWD/gcm.h
HEADERS += $$PWD/gf256.h
HEADERS += $$PWD/gf2_32.h
HEADERS += $$PWD/gf2n.h
HEADERS += $$PWD/gfpcrypt.h
HEADERS += $$PWD/gost.h
HEADERS += $$PWD/gzip.h
HEADERS += $$PWD/hashfwd.h
HEADERS += $$PWD/hex.h
HEADERS += $$PWD/hkdf.h
HEADERS += $$PWD/hmac.h
HEADERS += $$PWD/hmqv.h
HEADERS += $$PWD/hrtimer.h
HEADERS += $$PWD/ida.h
HEADERS += $$PWD/idea.h
HEADERS += $$PWD/integer.h
HEADERS += $$PWD/iterhash.h
HEADERS += $$PWD/kalyna.h
HEADERS += $$PWD/keccak.h
HEADERS += $$PWD/lubyrack.h
HEADERS += $$PWD/luc.h
HEADERS += $$PWD/mars.h
HEADERS += $$PWD/md2.h
HEADERS += $$PWD/md4.h
HEADERS += $$PWD/md5.h
HEADERS += $$PWD/mdc.h
HEADERS += $$PWD/mersenne.h
HEADERS += $$PWD/misc.h
HEADERS += $$PWD/modarith.h
HEADERS += $$PWD/modes.h
HEADERS += $$PWD/modexppc.h
HEADERS += $$PWD/mqueue.h
HEADERS += $$PWD/mqv.h
HEADERS += $$PWD/naclite.h
HEADERS += $$PWD/nbtheory.h
HEADERS += $$PWD/network.h
HEADERS += $$PWD/nr.h
HEADERS += $$PWD/oaep.h
HEADERS += $$PWD/oids.h
HEADERS += $$PWD/osrng.h
HEADERS += $$PWD/ossig.h
HEADERS += $$PWD/padlkrng.h
HEADERS += $$PWD/panama.h
HEADERS += $$PWD/pch.h
HEADERS += $$PWD/pem.h
HEADERS += $$PWD/pem-com.h
HEADERS += $$PWD/pkcspad.h
HEADERS += $$PWD/poly1305.h
HEADERS += $$PWD/polynomi.h
HEADERS += $$PWD/ppc-simd.h
HEADERS += $$PWD/pssr.h
HEADERS += $$PWD/pubkey.h
HEADERS += $$PWD/pwdbased.h
HEADERS += $$PWD/queue.h
HEADERS += $$PWD/rabin.h
HEADERS += $$PWD/randpool.h
HEADERS += $$PWD/rc2.h
HEADERS += $$PWD/rc5.h
HEADERS += $$PWD/rc6.h
HEADERS += $$PWD/rdrand.h
HEADERS += $$PWD/resource.h
HEADERS += $$PWD/rijndael.h
HEADERS += $$PWD/ripemd.h
HEADERS += $$PWD/rng.h
HEADERS += $$PWD/rsa.h
HEADERS += $$PWD/rw.h
HEADERS += $$PWD/safer.h
HEADERS += $$PWD/salsa.h
HEADERS += $$PWD/scrypt.h
HEADERS += $$PWD/seal.h
HEADERS += $$PWD/secblock.h
HEADERS += $$PWD/seckey.h
HEADERS += $$PWD/seed.h
HEADERS += $$PWD/serpent.h
HEADERS += $$PWD/serpentp.h
HEADERS += $$PWD/sha.h
HEADERS += $$PWD/sha3.h
HEADERS += $$PWD/shacal2.h
HEADERS += $$PWD/shark.h
HEADERS += $$PWD/simon.h
HEADERS += $$PWD/simple.h
HEADERS += $$PWD/siphash.h
HEADERS += $$PWD/skipjack.h
HEADERS += $$PWD/sm3.h
HEADERS += $$PWD/sm4.h
HEADERS += $$PWD/smartptr.h
HEADERS += $$PWD/socketft.h
HEADERS += $$PWD/sosemanuk.h
HEADERS += $$PWD/speck.h
HEADERS += $$PWD/square.h
HEADERS += $$PWD/stdcpp.h
HEADERS += $$PWD/strciphr.h
HEADERS += $$PWD/tea.h
HEADERS += $$PWD/threefish.h
HEADERS += $$PWD/tiger.h
HEADERS += $$PWD/trap.h
HEADERS += $$PWD/trdlocal.h
HEADERS += $$PWD/trunhash.h
HEADERS += $$PWD/ttmac.h
HEADERS += $$PWD/tweetnacl.h
HEADERS += $$PWD/twofish.h
HEADERS += $$PWD/validate.h
HEADERS += $$PWD/vmac.h
HEADERS += $$PWD/wait.h
HEADERS += $$PWD/wake.h
HEADERS += $$PWD/whrlpool.h
HEADERS += $$PWD/winpipes.h
HEADERS += $$PWD/words.h
HEADERS += $$PWD/xtr.h
HEADERS += $$PWD/xtrcrypt.h
HEADERS += $$PWD/zdeflate.h
HEADERS += $$PWD/zinflate.h
HEADERS += $$PWD/zlib.h

# Sources
SOURCES += $$PWD/3way.cpp
SOURCES += $$PWD/adler32.cpp
SOURCES += $$PWD/algebra.cpp
SOURCES += $$PWD/algparam.cpp
SOURCES += $$PWD/arc4.cpp
SOURCES += $$PWD/aria-simd.cpp
SOURCES += $$PWD/aria.cpp
SOURCES += $$PWD/ariatab.cpp
SOURCES += $$PWD/asn.cpp
SOURCES += $$PWD/authenc.cpp
SOURCES += $$PWD/base32.cpp
SOURCES += $$PWD/base64.cpp
SOURCES += $$PWD/basecode.cpp
SOURCES += $$PWD/bench1.cpp
SOURCES += $$PWD/bench2.cpp
SOURCES += $$PWD/bfinit.cpp
SOURCES += $$PWD/blake2-simd.cpp
SOURCES += $$PWD/blake2.cpp
SOURCES += $$PWD/blowfish.cpp
SOURCES += $$PWD/blumshub.cpp
SOURCES += $$PWD/camellia.cpp
SOURCES += $$PWD/cast.cpp
SOURCES += $$PWD/casts.cpp
SOURCES += $$PWD/cbcmac.cpp
SOURCES += $$PWD/ccm.cpp
SOURCES += $$PWD/chacha.cpp
SOURCES += $$PWD/channels.cpp
SOURCES += $$PWD/cmac.cpp
SOURCES += $$PWD/cpu.cpp
SOURCES += $$PWD/crc-simd.cpp
SOURCES += $$PWD/crc.cpp
SOURCES += $$PWD/cryptlib.cpp
SOURCES += $$PWD/datatest.cpp
SOURCES += $$PWD/default.cpp
SOURCES += $$PWD/des.cpp
SOURCES += $$PWD/dessp.cpp
SOURCES += $$PWD/dh.cpp
SOURCES += $$PWD/dh2.cpp
SOURCES += $$PWD/dll.cpp
SOURCES += $$PWD/dlltest.cpp
SOURCES += $$PWD/dsa.cpp
SOURCES += $$PWD/eax.cpp
SOURCES += $$PWD/ec2n.cpp
SOURCES += $$PWD/eccrypto.cpp
SOURCES += $$PWD/ecp.cpp
SOURCES += $$PWD/elgamal.cpp
SOURCES += $$PWD/emsa2.cpp
SOURCES += $$PWD/eprecomp.cpp
SOURCES += $$PWD/esign.cpp
SOURCES += $$PWD/files.cpp
SOURCES += $$PWD/filters.cpp
SOURCES += $$PWD/fips140.cpp
SOURCES += $$PWD/fipsalgt.cpp
SOURCES += $$PWD/fipstest.cpp
SOURCES += $$PWD/gcm-simd.cpp
SOURCES += $$PWD/gcm.cpp
SOURCES += $$PWD/gf256.cpp
SOURCES += $$PWD/gf2_32.cpp
SOURCES += $$PWD/gf2n.cpp
SOURCES += $$PWD/gfpcrypt.cpp
SOURCES += $$PWD/gost.cpp
SOURCES += $$PWD/gzip.cpp
SOURCES += $$PWD/hex.cpp
SOURCES += $$PWD/hmac.cpp
SOURCES += $$PWD/hrtimer.cpp
SOURCES += $$PWD/ida.cpp
SOURCES += $$PWD/idea.cpp
SOURCES += $$PWD/integer.cpp
SOURCES += $$PWD/iterhash.cpp
SOURCES += $$PWD/kalyna.cpp
SOURCES += $$PWD/kalynatab.cpp
SOURCES += $$PWD/keccak.cpp
SOURCES += $$PWD/luc.cpp
SOURCES += $$PWD/mars.cpp
SOURCES += $$PWD/marss.cpp
SOURCES += $$PWD/md2.cpp
SOURCES += $$PWD/md4.cpp
SOURCES += $$PWD/md5.cpp
SOURCES += $$PWD/misc.cpp
SOURCES += $$PWD/modes.cpp
SOURCES += $$PWD/mqueue.cpp
SOURCES += $$PWD/mqv.cpp
SOURCES += $$PWD/nbtheory.cpp
SOURCES += $$PWD/neon-simd.cpp
SOURCES += $$PWD/network.cpp
SOURCES += $$PWD/oaep.cpp
SOURCES += $$PWD/osrng.cpp
SOURCES += $$PWD/padlkrng.cpp
SOURCES += $$PWD/panama.cpp
SOURCES += $$PWD/pch.cpp
SOURCES += $$PWD/pem-com.cpp
SOURCES += $$PWD/pem-rd.cpp
SOURCES += $$PWD/pem-wr.cpp
SOURCES += $$PWD/pkcspad.cpp
SOURCES += $$PWD/poly1305.cpp
SOURCES += $$PWD/polynomi.cpp
SOURCES += $$PWD/ppc-simd.cpp
SOURCES += $$PWD/pssr.cpp
SOURCES += $$PWD/pubkey.cpp
SOURCES += $$PWD/queue.cpp
SOURCES += $$PWD/rabin.cpp
SOURCES += $$PWD/randpool.cpp
SOURCES += $$PWD/rc2.cpp
SOURCES += $$PWD/rc5.cpp
SOURCES += $$PWD/rc6.cpp
SOURCES += $$PWD/rdrand.cpp
SOURCES += $$PWD/rdtables.cpp
SOURCES += $$PWD/regtest1.cpp
SOURCES += $$PWD/regtest2.cpp
SOURCES += $$PWD/regtest3.cpp
SOURCES += $$PWD/rijndael-simd.cpp
SOURCES += $$PWD/rijndael.cpp
SOURCES += $$PWD/ripemd.cpp
SOURCES += $$PWD/rng.cpp
SOURCES += $$PWD/rsa.cpp
SOURCES += $$PWD/rw.cpp
SOURCES += $$PWD/safer.cpp
SOURCES += $$PWD/salsa.cpp
SOURCES += $$PWD/scrypt.cpp
SOURCES += $$PWD/seal.cpp
SOURCES += $$PWD/seed.cpp
SOURCES += $$PWD/serpent.cpp
SOURCES += $$PWD/sha-simd.cpp
SOURCES += $$PWD/sha.cpp
SOURCES += $$PWD/sha3.cpp
SOURCES += $$PWD/shacal2-simd.cpp
SOURCES += $$PWD/shacal2.cpp
SOURCES += $$PWD/shark.cpp
SOURCES += $$PWD/sharkbox.cpp
SOURCES += $$PWD/simon-simd.cpp
SOURCES += $$PWD/simon.cpp
SOURCES += $$PWD/simple.cpp
SOURCES += $$PWD/skipjack.cpp
SOURCES += $$PWD/sm3.cpp
SOURCES += $$PWD/sm4.cpp
SOURCES += $$PWD/socketft.cpp
SOURCES += $$PWD/sosemanuk.cpp
SOURCES += $$PWD/speck-simd.cpp
SOURCES += $$PWD/speck.cpp
SOURCES += $$PWD/square.cpp
SOURCES += $$PWD/squaretb.cpp
SOURCES += $$PWD/sse-simd.cpp
SOURCES += $$PWD/strciphr.cpp
SOURCES += $$PWD/tea.cpp
SOURCES += $$PWD/test.cpp
SOURCES += $$PWD/tftables.cpp
SOURCES += $$PWD/threefish.cpp
SOURCES += $$PWD/tiger.cpp
SOURCES += $$PWD/tigertab.cpp
SOURCES += $$PWD/trdlocal.cpp
SOURCES += $$PWD/ttmac.cpp
SOURCES += $$PWD/tweetnacl.cpp
SOURCES += $$PWD/twofish.cpp
SOURCES += $$PWD/validat0.cpp
SOURCES += $$PWD/validat1.cpp
SOURCES += $$PWD/validat2.cpp
SOURCES += $$PWD/validat3.cpp
SOURCES += $$PWD/validat4.cpp
SOURCES += $$PWD/vmac.cpp
SOURCES += $$PWD/wait.cpp
SOURCES += $$PWD/wake.cpp
SOURCES += $$PWD/whrlpool.cpp
SOURCES += $$PWD/winpipes.cpp
SOURCES += $$PWD/xtr.cpp
SOURCES += $$PWD/xtrcrypt.cpp
SOURCES += $$PWD/zdeflate.cpp
SOURCES += $$PWD/zinflate.cpp
SOURCES += $$PWD/zlib.cpp

# ASM (64 bit only)
CONFIG(win32, unix|macx|win32) : {
	contains(QMAKE_HOST.arch, x86_64) : {		
		ASM_SOURCES += $$PWD/x64dll.asm $$PWD/x64masm.asm
	}
}
