
# Header
HEADERS += $$PWD/browse_command.h
HEADERS += $$PWD/chat_command.h
HEADERS += $$PWD/clear_command.h
HEADERS += $$PWD/client_command.h
HEADERS += $$PWD/command_util.h
HEADERS += $$PWD/download_command.h
HEADERS += $$PWD/group_command.h
HEADERS += $$PWD/handshake_command.h
HEADERS += $$PWD/info_command.h
HEADERS += $$PWD/join_command.h
HEADERS += $$PWD/mute_command.h
HEADERS += $$PWD/ping_command.h
HEADERS += $$PWD/quit_command.h
HEADERS += $$PWD/room_command.h
HEADERS += $$PWD/router_command.h
HEADERS += $$PWD/search_command.h
HEADERS += $$PWD/share_command.h
HEADERS += $$PWD/transfer_command.h
HEADERS += $$PWD/tunnel_command.h
HEADERS += $$PWD/upload_command.h

# Source
SOURCES += $$PWD/browse_command.cpp
SOURCES += $$PWD/chat_command.cpp
SOURCES += $$PWD/clear_command.cpp
SOURCES += $$PWD/client_command.cpp
SOURCES += $$PWD/command_util.cpp
SOURCES += $$PWD/download_command.cpp
SOURCES += $$PWD/group_command.cpp
SOURCES += $$PWD/handshake_command.cpp
SOURCES += $$PWD/info_command.cpp
SOURCES += $$PWD/join_command.cpp
SOURCES += $$PWD/mute_command.cpp
SOURCES += $$PWD/ping_command.cpp
SOURCES += $$PWD/quit_command.cpp
SOURCES += $$PWD/room_command.cpp
SOURCES += $$PWD/router_command.cpp
SOURCES += $$PWD/search_command.cpp
SOURCES += $$PWD/share_command.cpp
SOURCES += $$PWD/transfer_command.cpp
SOURCES += $$PWD/tunnel_command.cpp
SOURCES += $$PWD/upload_command.cpp
