
# Header
HEADERS += $$PWD/http.h
HEADERS += $$PWD/http_acceptor.h
HEADERS += $$PWD/http_code.h
HEADERS += $$PWD/http_message.h
HEADERS += $$PWD/http_request.h
HEADERS += $$PWD/http_response.h
HEADERS += $$PWD/http_service.h
HEADERS += $$PWD/http_socket.h
HEADERS += $$PWD/http_status.h
HEADERS += $$PWD/http_throttle.h

# Source
SOURCES += $$PWD/http_acceptor.cpp
SOURCES += $$PWD/http_message.cpp
SOURCES += $$PWD/http_request.cpp
SOURCES += $$PWD/http_response.cpp
SOURCES += $$PWD/http_service.cpp
SOURCES += $$PWD/http_socket.cpp
SOURCES += $$PWD/http_status.cpp
SOURCES += $$PWD/http_throttle.cpp
