# Include
include($$PWD/option/option.pri)

# Header
HEADERS += $$PWD/browse_widget.h
HEADERS += $$PWD/chat_widget.h
HEADERS += $$PWD/client_widget.h
HEADERS += $$PWD/docked_tab_widget.h
HEADERS += $$PWD/download_widget.h
HEADERS += $$PWD/emoji_widget.h
HEADERS += $$PWD/error_widget.h
HEADERS += $$PWD/finished_widget.h
HEADERS += $$PWD/global_widget.h
HEADERS += $$PWD/group_widget.h
HEADERS += $$PWD/help_dialog.h
HEADERS += $$PWD/help_widget.h
HEADERS += $$PWD/image_widget.h
HEADERS += $$PWD/menu_widget.h
HEADERS += $$PWD/pm_widget.h
HEADERS += $$PWD/room_widget.h
HEADERS += $$PWD/router_widget.h
HEADERS += $$PWD/search_widget.h
HEADERS += $$PWD/share_widget.h
HEADERS += $$PWD/statusbar_widget.h
HEADERS += $$PWD/tab_widget.h
HEADERS += $$PWD/upload_widget.h
HEADERS += $$PWD/wizard_widget.h

# Source
SOURCES += $$PWD/browse_widget.cpp
SOURCES += $$PWD/chat_widget.cpp
SOURCES += $$PWD/client_widget.cpp
SOURCES += $$PWD/docked_tab_widget.cpp
SOURCES += $$PWD/download_widget.cpp
SOURCES += $$PWD/emoji_widget.cpp
SOURCES += $$PWD/error_widget.cpp
SOURCES += $$PWD/finished_widget.cpp
SOURCES += $$PWD/global_widget.cpp
SOURCES += $$PWD/group_widget.cpp
SOURCES += $$PWD/help_dialog.cpp
SOURCES += $$PWD/help_widget.cpp
SOURCES += $$PWD/image_widget.cpp
SOURCES += $$PWD/menu_widget.cpp
SOURCES += $$PWD/pm_widget.cpp
SOURCES += $$PWD/room_widget.cpp
SOURCES += $$PWD/router_widget.cpp
SOURCES += $$PWD/search_widget.cpp
SOURCES += $$PWD/share_widget.cpp
SOURCES += $$PWD/statusbar_widget.cpp
SOURCES += $$PWD/tab_widget.cpp
SOURCES += $$PWD/upload_widget.cpp
SOURCES += $$PWD/wizard_widget.cpp
