
# Header
HEADERS += $$PWD/acceptor_command.h
HEADERS += $$PWD/clear_command.h
HEADERS += $$PWD/client_command.h
HEADERS += $$PWD/download_command.h
HEADERS += $$PWD/group_command.h
HEADERS += $$PWD/handshake_command.h
HEADERS += $$PWD/info_command.h
HEADERS += $$PWD/join_command.h
HEADERS += $$PWD/mute_command.h
HEADERS += $$PWD/ping_command.h
HEADERS += $$PWD/quit_command.h
HEADERS += $$PWD/room_command.h
HEADERS += $$PWD/router_command.h
HEADERS += $$PWD/troll_command.h
HEADERS += $$PWD/tunnel_command.h
HEADERS += $$PWD/upload_command.h

# Source
SOURCES += $$PWD/acceptor_command.cpp
SOURCES += $$PWD/clear_command.cpp
SOURCES += $$PWD/client_command.cpp
SOURCES += $$PWD/download_command.cpp
SOURCES += $$PWD/group_command.cpp
SOURCES += $$PWD/handshake_command.cpp
SOURCES += $$PWD/info_command.cpp
SOURCES += $$PWD/join_command.cpp
SOURCES += $$PWD/mute_command.cpp
SOURCES += $$PWD/ping_command.cpp
SOURCES += $$PWD/quit_command.cpp
SOURCES += $$PWD/room_command.cpp
SOURCES += $$PWD/router_command.cpp
SOURCES += $$PWD/troll_command.cpp
SOURCES += $$PWD/tunnel_command.cpp
SOURCES += $$PWD/upload_command.cpp
