
include($$PWD/../4_platform.pri)
message("4_client_desktop:" $$PLATFORM $$COMPILER $$BUILD $$LIBRARY)
				 
# Config
TEMPLATE = app
TARGET = 4_client_desktop

QT *= widgets svg

# Path
DESTDIR = $$DEV_BIN
OBJECTS_DIR = $$DEV_TMP
GENERATED_DIR = $$DEV_TMP/generated
INCLUDEPATH *= $$PWD $$GENERATED_DIR $$CORE_GUI_INC $$CORE_CLIENT_INC $$CORE_INC $$CRYPTOPP_INC $$CPUID_INC $$MSGPACK_INC $$CPPNETLIB_INC $$BOOST_INC
DEPENDPATH *= $$CORE_GUI_LIB $$CORE_CLIENT_LIB $$CORE_LIB $$CRYPTOPP_LIB $$CPUID_LIB $$MSGPACK_LIB $$CPPNETLIB_LIB $$CORE_GUI_INC $$CORE_CLIENT_INC $$CORE_INC $$CRYPTOPP_INC $$CPUID_INC $$MSGPACK_INC $$CPPNETLIB_INC $$BOOST_INC
PRE_TARGETDEPS *= $$CORE_GUI_LIB $$CORE_CLIENT_LIB $$CORE_LIB $$CRYPTOPP_LIB
LIBS *= $$CORE_GUI_LIB $$CORE_CLIENT_LIB $$CORE_LIB $$CRYPTOPP_LIB $$CPUID_LIB $$MSGPACK_LIB $$CPPNETLIB_LIB $$BOOST_LIBS
win32:LIBS *= $$TELEMETRY_OBJ

# Windows
win32:RC_FILE = $$PWD/4_client_desktop.rc
macx:ICON = $$PWD/4_client_desktop.icns

# Include
include($$PWD/4_client_desktop.pri)
