
# Header
HEADERS += $$PWD/group_cipher_delegate.h
HEADERS += $$PWD/group_entropy_delegate.h
HEADERS += $$PWD/group_hash_delegate.h
HEADERS += $$PWD/group_key_size_delegate.h
HEADERS += $$PWD/group_percent_delegate.h
HEADERS += $$PWD/group_row_delegate.h

# Source
SOURCES += $$PWD/group_cipher_delegate.cpp
SOURCES += $$PWD/group_entropy_delegate.cpp
SOURCES += $$PWD/group_hash_delegate.cpp
SOURCES += $$PWD/group_key_size_delegate.cpp
SOURCES += $$PWD/group_percent_delegate.cpp
SOURCES += $$PWD/group_row_delegate.cpp
