
# Header
HEADERS += $$PWD/entity_controller.h
HEADERS += $$PWD/entity_dock_widget.h
HEADERS += $$PWD/entity_list_model.h
HEADERS += $$PWD/entity_list_view.h
HEADERS += $$PWD/entity_list_view_ex.h
HEADERS += $$PWD/entity_model.h
HEADERS += $$PWD/entity_object.h
HEADERS += $$PWD/entity_table_model.h
HEADERS += $$PWD/entity_table_view.h
HEADERS += $$PWD/entity_table_view_ex.h
HEADERS += $$PWD/entity_tree_model.h
HEADERS += $$PWD/entity_tree_view.h
HEADERS += $$PWD/entity_tree_view_ex.h
HEADERS += $$PWD/entity_widget.h
HEADERS += $$PWD/entity_window.h

# Source
SOURCES += $$PWD/entity_controller.cpp
SOURCES += $$PWD/entity_dock_widget.cpp
SOURCES += $$PWD/entity_list_view.cpp
SOURCES += $$PWD/entity_list_view_ex.cpp
SOURCES += $$PWD/entity_model.cpp
SOURCES += $$PWD/entity_object.cpp
SOURCES += $$PWD/entity_table_model.cpp
SOURCES += $$PWD/entity_table_view.cpp
SOURCES += $$PWD/entity_table_view_ex.cpp
SOURCES += $$PWD/entity_tree_model.cpp
SOURCES += $$PWD/entity_tree_view.cpp
SOURCES += $$PWD/entity_tree_view_ex.cpp
SOURCES += $$PWD/entity_widget.cpp
SOURCES += $$PWD/entity_window.cpp
