<?xml version="1.0" encoding="utf-8"?>
<RCC>
    <qresource prefix="/demonsaw">
        <file alias="icon.ico">resource/demonsaw.ico</file>
        <file alias="splash.png">resource/splash.png</file>
        <file alias="style.css">resource/style.css</file>
        <file alias="logo.png">resource/logo.png</file>
        <file alias="no_image.png">resource/no_image.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file alias="chat.wav">resource/audio/chat.wav</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="droid.ttf">resource/font/droid/DroidSans.ttf</file>
        <file alias="droid-bold.ttf">resource/font/droid/DroidSans-Bold.ttf</file>
        <file alias="droid-mono.ttf">resource/font/droid/DroidSansMono.ttf</file>
        <file alias="dejavu.ttf">resource/font/dejavu/DejaVuSans.ttf</file>
        <file alias="noto.ttf">resource/font/noto/NotoSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/32">
        <file alias="add.png">resource/32/plus.png</file>
        <file alias="remove.png">resource/32/minus.png</file>
		<file alias="remove_all.png">resource/32/remove_all.png</file>
        <file alias="exit.png">resource/32/cancel.png</file>
        <file alias="check.png">resource/32/ok.png</file>
		<file alias="debug.png">resource/32/bug.png</file>
		<file alias="arrow.png">resource/32/arrow.png</file>
        <file alias="none.png">resource/32/no.png</file>
		<file alias="finish.png">resource/32/flag.png</file>
        <file alias="edit.png">resource/32/write.png</file>
        <file alias="save.png">resource/32/save.png</file>
        <file alias="about.png">resource/32/question.png</file>
        <file alias="reset.png">resource/32/back.png</file>
		<file alias="restart.png">resource/32/restart.png</file>
        <file alias="question.png">resource/32/question.png</file>
        <file alias="sound.png">resource/32/sound.png</file>
		<file alias="mute.png">resource/32/mute.png</file>
        <file alias="client.png">resource/32/user.png</file>
        <file alias="router.png">resource/32/computer.png</file>
        <file alias="server.png">resource/32/network.png</file>
        <file alias="group.png">resource/32/group.png</file>
        <file alias="session.png">resource/32/key.png</file>
        <file alias="search.png">resource/32/search.png</file>
        <file alias="browse.png">resource/32/browse.png</file>
		<file alias="folder.png">resource/32/folder.png</file>
		<file alias="file.png">resource/32/file.png</file>
        <file alias="share.png">resource/32/share.png</file>
        <file alias="open.png">resource/32/open.png</file>
        <file alias="start.png">resource/32/play.png</file>
        <file alias="stop.png">resource/32/stop.png</file>
        <file alias="pause.png">resource/32/pause.png</file>
        <file alias="resume.png">resource/32/resume.png</file>
        <file alias="transfer.png">resource/32/loop.png</file>
        <file alias="download.png">resource/32/download.png</file>
        <file alias="upload.png">resource/32/upload.png</file>
        <file alias="queued.png">resource/32/queue.png</file>
		<file alias="phone.png">resource/32/phone.png</file>
        <file alias="error.png">resource/32/exclamation.png</file>
        <file alias="chat.png">resource/32/chat.png</file>
		<file alias="chat_unread.png">resource/32/chat_unread.png</file>
		<file alias="message.png">resource/32/mail.png</file>
		<file alias="message_unread.png">resource/32/mail_unread.png</file>
        <file alias="option.png">resource/32/gear.png</file>
        <file alias="network.png">resource/32/globe.png</file>
        <file alias="security.png">resource/32/lock.png</file>
        <file alias="demonsaw.png">resource/32/demonsaw.png</file>
        <file alias="timeout.png">resource/32/time.png</file>
        <file alias="sad.png">resource/32/sad.png</file>
        <file alias="refresh.png">resource/32/refresh.png</file>
        <file alias="up.png">resource/32/arrow_up.png</file>
        <file alias="up_on.png">resource/32/arrow_up_on.png</file>
        <file alias="down.png">resource/32/arrow_down.png</file>
        <file alias="down_on.png">resource/32/arrow_down_on.png</file>
		<file alias="stats.png">resource/32/stats.png</file>
		<file alias="lightning.png">resource/32/lightning.png</file>
    </qresource>
    <qresource prefix="/checkbox">
        <file alias="checked.png">resource/checkbox/checked.png</file>
        <file alias="checked_hover.png">resource/checkbox/checked_hover.png</file>
        <file alias="checked_pressed.png">resource/checkbox/checked_pressed.png</file>
        <file alias="checked_inactive.png">resource/checkbox/checked_inactive.png</file>
        <file alias="unchecked.png">resource/checkbox/unchecked.png</file>
        <file alias="unchecked_hover.png">resource/checkbox/unchecked_hover.png</file>
        <file alias="unchecked_pressed.png">resource/checkbox/unchecked_pressed.png</file>
        <file alias="unchecked_inactive.png">resource/checkbox/unchecked_inactive.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="none.png">resource/status/white.png</file>
        <file alias="info.png">resource/status/blue.png</file>
        <file alias="success.png">resource/status/green.png</file>
        <file alias="warning.png">resource/status/yellow.png</file>
        <file alias="error.png">resource/status/red.png</file>
        <file alias="pending.png">resource/status/gray.png</file>
        <file alias="cancel.png">resource/status/black.png</file>
    </qresource>
    <qresource prefix="/tree">
        <file alias="plus.png">resource/tree/plus.png</file>
        <file alias="minus.png">resource/tree/minus.png</file>
        <file alias="vline.png">resource/tree/vline.png</file>
        <file alias="more.png">resource/tree/more.png</file>
        <file alias="end.png">resource/tree/end.png</file>
        <file alias="closed.png">resource/tree/closed.png</file>
        <file alias="open.png">resource/tree/open.png</file>
        <file alias="up.png">resource/tree/up.png</file>
        <file alias="down.png">resource/tree/down.png</file>
        <file alias="left.png">resource/tree/left.png</file>
        <file alias="right.png">resource/tree/right.png</file>
        <file alias="sort_up.png">resource/tree/sort_up.png</file>
        <file alias="sort_up_dark.png">resource/tree/sort_up_dark.png</file>
        <file alias="sort_down.png">resource/tree/sort_down.png</file>
        <file alias="sort_down_dark.png">resource/tree/sort_down_dark.png</file>
    </qresource>
    <qresource prefix="/router">
        <file alias="none.png">resource/router/none.png</file>
        <file alias="pending.png">resource/router/gray.png</file>
        <file alias="info.png">resource/router/blue.png</file>
        <file alias="success.png">resource/router/green.png</file>
        <file alias="warning.png">resource/router/yellow.png</file>
        <file alias="error.png">resource/router/red.png</file>
    </qresource>
    <qresource prefix="/client">
        <file alias="none.png">resource/client/none.png</file>
        <file alias="pending.png">resource/client/gray.png</file>
        <file alias="info.png">resource/client/blue.png</file>
        <file alias="success.png">resource/client/green.png</file>
        <file alias="warning.png">resource/client/yellow.png</file>
        <file alias="error.png">resource/client/red.png</file>
    </qresource>
</RCC>