
include($$PWD/../4_platform.pri)
message("4_core_client:" $$PLATFORM $$COMPILER $$BUILD $$LIBRARY)

# Config
TEMPLATE = lib
TARGET = 4_core_client-$$BOOST_LNK

CONFIG *= staticlib 
CONFIG -= app_bundle qt

# Path
DESTDIR = $$DEV_LIB
OBJECTS_DIR = $$DEV_TMP
INCLUDEPATH *= $$PWD $$CORE_INC $$CRYPTOPP_INC $$CPUID_INC $$MSGPACK_INC $$CPPNETLIB_INC $$BOOST_INC
DEPENDPATH *= $$CORE_LIB $$CRYPTOPP_LIB $$CPUID_LIB $$MSGPACK_LIB $$CPPNETLIB_LIB $$CORE_INC $$CRYPTOPP_INC $$CPUID_INC $$MSGPACK_INC $$CPPNETLIB_INC $$BOOST_INC
LIBS *= $$CORE_LIB $$CRYPTOPP_LIB $$CPUID_LIB $$MSGPACK_LIB $$CPPNETLIB_LIB $$BOOST_LIBS
win32:LIBS *= $$TELEMETRY_OBJ

# Include
include($$PWD/4_core_client.pri)
