
# Include
include($$PWD/proxy/proxy.pri)

# Header
HEADERS += $$PWD/browse_model.h
HEADERS += $$PWD/chat_model.h
HEADERS += $$PWD/client_model.h
HEADERS += $$PWD/download_model.h
HEADERS += $$PWD/error_model.h
HEADERS += $$PWD/finished_model.h
HEADERS += $$PWD/group_model.h
HEADERS += $$PWD/pm_model.h
HEADERS += $$PWD/room_model.h
HEADERS += $$PWD/router_model.h
HEADERS += $$PWD/search_model.h
HEADERS += $$PWD/share_model.h
HEADERS += $$PWD/upload_model.h

# Source
SOURCES += $$PWD/browse_model.cpp
SOURCES += $$PWD/chat_model.cpp
SOURCES += $$PWD/client_model.cpp
SOURCES += $$PWD/download_model.cpp
SOURCES += $$PWD/error_model.cpp
SOURCES += $$PWD/finished_model.cpp
SOURCES += $$PWD/group_model.cpp
SOURCES += $$PWD/pm_model.cpp
SOURCES += $$PWD/room_model.cpp
SOURCES += $$PWD/router_model.cpp
SOURCES += $$PWD/search_model.cpp
SOURCES += $$PWD/share_model.cpp
SOURCES += $$PWD/upload_model.cpp
