
# Header
HEADERS += $$PWD/browse_request_data.h
HEADERS += $$PWD/chat_request_data.h
HEADERS += $$PWD/download_request_data.h
HEADERS += $$PWD/handshake_request_data.h
HEADERS += $$PWD/info_request_data.h
HEADERS += $$PWD/join_request_data.h
HEADERS += $$PWD/mute_request_data.h
HEADERS += $$PWD/ping_request_data.h
HEADERS += $$PWD/quit_request_data.h
HEADERS += $$PWD/room_request_data.h
HEADERS += $$PWD/search_request_data.h
HEADERS += $$PWD/transfer_request_data.h
HEADERS += $$PWD/tunnel_request_data.h
HEADERS += $$PWD/upload_request_data.h
